# EjemploDeDDDconSQRCyCleanArchitecture

./: CqrsDddNetCore.sln  README.md  SQLQuery1.sql
FinanzasPersonales.ApiContoller/: WeatherForecast.cs
FinanzasPersonales.ApiContoller/Controllers/: WeatherForecastController.cs
FinanzasPersonales.ApiContoller/Properties/: launchSettings.json
FinanzasPersonales.Application/: FinanzasPersonales.Application.csproj
FinanzasPersonales.Application/Contracts/Repositories/: ExpenseAndIcomeRepository.cs  ExpenseAndSavingBagRepository.cs  ICategoryRepository.cs  IExpenseMovementRepository.cs  IFinancialMovementRepository.cs  IIncomeMovementRepository.cs  IReviewRepository.cs  IReviewRequestRepository.cs  IReviewerRepository.cs  ISavingBagMovementRepository.cs  ISourceRepository.cs  IUserRepository.cs
FinanzasPersonales.Application/Contracts/Repositories/Reader/: IBaseDomainModelReadRepository.cs  ICategoryReadRepository.cs  IExpenseAndIcomeReadRepository.cs  IExpenseAndSavingBagReadRepository.cs  IExpenseMovemenReadRepository.cs  IFinancialMovementReadRepository.cs  IIncomeMovementReadRepository.cs  IReviewReadRepository.cs  IReviewRequestReadRepository.cs  IReviewerReadRepository.cs  ISavingBagMovementReadRepository.cs  ISourceReadRepository.cs  IUserReadRepository.cs
FinanzasPersonales.Application/Contracts/Repositories/Writer/: IBaseDomainModelWriteRepository.cs  ICategoryWriteRepository.cs  IExpenseAndIcomeWriteRepository.cs  IExpenseAndSavingBagWriteRepository.cs  IExpenseMovementWriteRepository.cs  IFinancialMovementWriteRepository.cs  IIncomeMovementWriteRepository.cs  IReviewRequestRepository.cs  IReviewWriteRepository.cs  IReviewerWriteRepository.cs  ISavingBagMovementWriteRepository.cs  ISourceWriteRepository.cs  IUserWriteRepository.cs
FinanzasPersonales.Domain/Entities/: BaseDomainModel.cs  Category.cs  ExpenseAndIncome.cs  ExpenseAndSavingBag.cs  ExpenseMovement.cs  FinancialMovement.cs  IncomeMovement.cs  Review.cs  ReviewRequest.cs  Reviewer.cs  SavingBagMovement.cs  Source.cs  User.cs
FinanzasPersonales.Main/: AppConfig.cs  FinanzasPersonales.Main.csproj  Program.cs  appsettings.json
FinanzasPersonales.Persistence/: FinanzasPersonales.Persistence.csproj
FinanzasPersonales.Persistence/Database/: EfDatabeseContext.cs
FinanzasPersonales.Persistence/Migrations/: 20240122032321_MigracionInicial.Designer.cs  20240122032321_MigracionInicial.cs  20240129015954_Migracion1.Designer.cs  20240129015954_Migracion1.cs  20240129022743_Migracion2.cs  (+2 more)
UnitTestSolution/: FinanzasPersonales.UnitTest.csproj
UnitTestSolution/TestCategories/: CategororyRepositoryTest.cs  CategoryReadRepositoryTest.cs
(+5 files in other folders)
